@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color1 :#323b58;
    --color2 : #fac1c0;
    --color3 : #c08189;
    --color4 : #6f3857;
    --color5 : #f0e4e6;
    --color6 : #dfdfe1;
    --color7 : #034c52;
    --color8 : #015c63;
    --color9 : #017075;
    --color10 : #f48d79;
    --color11 : #fda898;
    --color12 : #ffc0b4;
    --color13 : #216974;
    --color14 : #e09453;
    --color15 : #d1711f;
    --color16 : #a34828;
    --color17: #dedfda;
    --color18 : #ded5d0;
    --font-size: 1rem;
}


.light-mode{
    --navbar-color:#222;
    --navbar-bg-color:#f0f0f0;
}


.dark-mode{
    --navbar-color:#fff;
    --navbar-bg-color:#000;
}

html{
    scroll-behavior: smooth;
}
body{
    font-size: var(--font-size);
}

body header{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1;
    background: #f1f1f1;
}

body header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body header .navbar a{
    text-decoration: none;
    color: #000;
}

body header .navbar a .navbar__logo{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

body header .navbar a .navbar__logo img{
    width: 100px;
    height: 100%;
    border-radius: 50%;
}
body header .navbar  .navbar__liste{
    list-style-type: none;
}

body header .navbar  .navbar__liste .navbar__link{
    display: inline-block;
}

.ajout{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    height: 50px;
}

.nombreEtudiants{
    width: 10%;
    height: 80px;
    border: 1px solid #000;
}

.ajout .btn{
    width: 50%;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #222;
    border: 1px solid #222;
    border-radius: 30px;
    margin: 10px 10px;
}

.ajout .btn:nth-child(1){
    background: #7d2ae8;
}

.ajout .btn>a:hover{
    letter-spacing: 0px;
    padding-left: 0px;
}

body header .navbar .navbar__liste .navbar__link a{
    color: #222;
    font-size: 20px;
    text-decoration: none;
}
.navbar__liste{
    width: 0;
    height: calc(100vh - 65px);
    position: absolute;
    top: 65px;
    right: 0;
    transition: all .5s ease-in-out;
    background: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
}

.navbar__link>a{
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    transition: all .4s ease-in-out;
}

.navbar__link>a:hover{
    display: block;
    padding-left: 2rem;
    letter-spacing: 5px;
}

.navbar__link{
    transform: translateX(101%);
}

.show-nav .navbar__link{
    transform: translateX(0);
}

/* Toogle menu */

.burger{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    margin-right: 50px;
    background: transparent;
    cursor: pointer;
}

.show-nav .navbar__liste{
    width: 20%;
}

.bar{
    display: block;
    width: 45px;
    height: 4px;
    margin-right: auto;
    background: var(--navbar-color);
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

.bar::before, .bar::after{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    background: var(--navbar-color);
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

.show-nav .bar{
    width: 0;
    background: transparent;
}

.bar::before{
    transform: translateY(-12px);
}

.show-nav .bar::before{
    transform: rotate(45deg);
}

.bar::after{
    transform: translateY(12px);
}

.show-nav .bar::after{
    transform: rotate(-45deg);
}

/* Bonus animations */

.show-nav .first{
    transition: all 1s ease-out;
}

.show-nav .second{
    transition: all 1.1s ease-out;
}

.show-nav .third{
    transition: all 1.2s ease-out;
}

.show-nav .four{
    transition: all 1.3s ease-out;
}

.show-nav .fifth{
    transition: all 1.4s ease-out;
}




section{
    position: relative;
    top: 6rem;
}

/* Debut de la secdtion hero */


body .hero{
    height: 100vh;
    width: 100%;
    background: url("./imgs/background.jpg") rgba(10, 11, 256, 0.19);
}

body .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body .hero h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 50px;
}

body .hero p{
    text-align: center;
    margin: 30px;
}


body .about-us{
    height: 100vh;
    width: 100%;
    margin-top: 10%;
}

body .about-us h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

body .about-us .about{
    display: flex;
    margin-left: 200px;
    justify-content: space-between;
    align-items: center;
    max-width: 1120px;
    width: 100%;
}

body .about-us .about .about-text{
    width: 40%;
    height: 70%;
}

body .about-us .about .about-text h3{
    text-align: center;
    font-size: 25px;
    margin: 30px;
    text-transform: uppercase;
}

body .about-us .about .about-text p{
    font-size: 15px;
}

body .about-us .about .photo{
    margin-top: 30px;
    width: 50%;
    height: 100%;
}

body .about-us .about .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body .services{
    width: 100%;
    height: 100vh;
}

body .services h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

body .services .list__services{
    max-width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

body .services .list__services .services__items{
    width: 400px;
    height: 60%;
    border: 1px solid #000;
    border-radius: 20px;
}

body .services .list__services .services__items h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0;
}

body .services .list__services .services__items p{
    font-size: 15px;
    text-align: center;
    padding: 20px;
    color: #222;
}

body .services .list__services .services__items .contact{
    border: 1px solid #000;
    width: 40%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30%;
    margin-top: 15px;
    border-radius: 30px;
    
}

/* section team */

body .team{
    /* height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; */
    background: #f2f2f2;
    margin-top: 10%;
}

body .team h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}


body .team main{
    position: relative;
    /* height: 450px;
    width: 1075px; */
    /* display: flex;
    align-items: center; */
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

body .team main .swiper{
    width: 950px;
    transition: all .5s ease;
}

body .team main .swiper .content{
    transition: all .5s ease-in-out;
}

body .team main .swiper .content .card{
    width: 280px;
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    transition: all .5s ease;
}

body .team main .swiper .content .card:hover{
    cursor: pointer;
}


body .team main .swiper .content .card::before{
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}


body .team main .swiper .content .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

body .team main .swiper .content  .card .card-content .media-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 20px;
}


body .team main .swiper .content  .card .card-content .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 15px;
    cursor: pointer;
    transition: all .5s ease;
}

body .team main .swiper .content  .card .card-content .media-icons i i:hover{
    opacity: 1;
}

body .team main .swiper .content  .card .card-content .identite{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}


body .team main .swiper .content  .card .card-content .identite .name{
    font-size: 25px;
    font-weight: 600;
}

body .team main .swiper .content  .card .card-content .identite .profession{
    font-size: 20px;
    font-weight: 500;
}


body .team main .swiper .content  .card .card-content .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

body .team main .swiper .content  .card .card-content .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all .5s ease;
    cursor: pointer;
}

body .team main .swiper .content  .card .card-content .button button:hover{
    background: #6616d0;
}


.swiper-pagination-bullet{
    height: 7px;
    width: 20px;
    border-radius: 25px;
    background: #6616d0;
}

.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #7d2ae8;
    transition: all .5s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
}

body .team main .swiper .content .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}

body .team main .swiper .content .card .image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}